<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .header {
    background-color: #9933cc;
    padding: 15px;
    color: #ffffff;
    }
    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .menu li {
    background-color: #33b5e5;
    padding: 8px;
    margin-bottom: 7px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 1)
    } 
    .menu li:hover {
    background-color: #9933cc;
    cursor: pointer;
    }
    [class*="col-"] {
    float: left;
    padding:15px;
    }
    .row::after {
    content: "";
    clear: both;
    display: table;
    }
    .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
    }
    video  {
        width: 100%;
        height: auto;
    }
    p {
        margin-bottom: 2rem;
    }
    [class *= "col-"] {
        width: 100%;
    }
    /* For mobile phones */
    @media only screen and (min-width: 600px){
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.6%;
        }
        .col-s-3 {
            width: 25%;
        }
        .col-s-4 {
            width: 33.33%;
        }
        .col-s-5 {
            width: 41.6%;
        }
        .col-s-6 {
            width: 50%;
        }
        .col-s-7 {
            width: 58.33%;
        }
        .col-s-8 {
            width: 66.6%;
        }
        .col-s-9 {
            width: 75%;
        }
        .col-s-10 {
            width: 83.33%;
        }
        .col-s-11 {
            width: 91.6%;
        }
        .col-s-12 {
            width: 100%;
        }
    }
    /* For tablets */
    @media only screen and (min-width: 768px){
        .col-s-1 {
            width: 8.33%;
        }
        .col-s-2 {
            width: 16.6%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.6%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.6%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.6%;
        }
        .col-12 {
            width: 100%;
        }
    }
    .footer {
    background-color: #0099cc;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    }
    </style>
    <title>반응형 웹 디자인(rwd)</title>
 
</head>
<body>
    <header id="header">
        <div class="header">
            <h1>반응형 웹 디자인</h1>
        </div>
        
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-3 col-s-3 menu">
                        <ul>
                            <li>소 개</li>
                            <li>뷰포트</li>
                            <li>미디어쿼리</li>
                            <li>적용예제</li>
                        </ul>
                    </div>
                    <div class="col-6 col-s-9">
                        <h2>소 개</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p>lorem3</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex.</p>
                        <video>
                            <source src="./KakaoTalk_20250716_085132649.mp4" type="video/mp4">
                            <source src="./KakaoTalk_20250716_085132649.ogg" type="video/ogg">
                            당신의 브라우저에서는 지원되지 않는 영상입니다
                        </video>
                    </div>
                    <div class="col-3 col-s-12">
                        <div class="aside">
                            <h2>무엇을</h2>
                            <p>반응형 웹 디자인</p>
                            <h2>어디에서?</h2>
                            <p>웹을 이용할 수 있는 모든 기기에 적용가능합니다</p>
                            <h2>왜?</h2>
                            <p>모든 기기에 사용자가 편하게 정보를 볼 수 있기 때문이다.</p>
                            

                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        </div>
    </footer>
</body>
</html>